# ScrapySharp

ScrapySharp/: ScrapySharp.csproj
ScrapySharp.Core/: ScrapySharp.Core.fsproj
ScrapySharp.Tests/: ScrapySharp.Tests.csproj
